@import "../../node_modules/bootstrap/scss/bootstrap.scss";

@keyframes expand {
  from {
    transform: scale(0);
    opacity: 0;
  }
}

@mixin make-container-bounds($device-min-width, $max-container-width) {
	@media screen and (min-width: $device-min-width) {
		.container-fluid {
			max-width: $max-container-width;
		}
	}
}

$font-family-primary: "Roboto Condensed", sans-serif;
$font-family-secondary: "Sacramento", cursive;
$background-gray: #f5f5f5;
$theme-color: #563d7c;

#wrapper {
  background-color: $background-gray;
	display: grid;
	grid-template-areas:
		"navbar navbar navbar"
		"projects-nav main-area key";

  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  width: 100vw;

	header {
		grid-area: navbar;
		@include make-container-bounds(1920px, 1680px);

    nav {
      background-color: $theme-color !important;
    }

		.navbar-brand {
			color: #fff;
			font-family: $font-family-primary;
      font-size: 2rem;
		}
  }
  
  #projects-nav {
    color: $theme-color;
    grid-area: projects-nav;

    .project {
      align-items: center;
      animation: expand .5s ease-in-out;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .btn-delete {
        align-items: center;
        color: $theme-color !important;
        background-color: $background-gray !important;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        height: 2.25rem !important;
        width: 2.25rem !important;
      }
    }
  }

  #app-container {
    grid-area: main-area;

    .card {
      min-height: 500px;

      .card-body{
        align-items: center;
        color: $theme-color;
        display: flex;
        flex-direction: row;
        font-family: $font-family-secondary;
        text-shadow: 1px 1px #000;
        justify-content: center;
      }
    }
  }

  #key {
    grid-area: key;
  }
}